# Database Configuration Template
# Copy this file to database.properties and update with your credentials
# database.properties is gitignored for security

# Database Connection Settings
db.host=localhost
db.port=3306
db.name=flight_reservation_db
db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Database Credentials
db.username=root
db.password=your_password_here

# Connection Pool Settings
db.pool.maxPoolSize=10
db.pool.minIdle=2
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000
